.                                                                              
=====================================================                          
Testing the Riemann Ingetration Project Homework # 05                          
=====================================================                          
.                                                                              
.                                                                              
... Running built-in tests in the Riemann class                                
...   should either throw exceptions which will not appear in the output file  
...     but which should be caught to keep the test program running            
...   or preferably output error messages which SHOULD appear there then quit  

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'bogus'                                            
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing bogus function name 'poly' with no arguments                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only one arg                           
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with only two args                          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of null from 1.0 to 2.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with negative final arg      
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with four args with zero final arg          
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args and default percentage      
...should produce a result close to '0.0000'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = 0.0 from 1.0 to 2.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with three args with final arg 1e-6%       
...should produce a result close to '2.0000'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-6
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
The area of y = 2.0 from 1.0 to 2.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and 1e-6%     
...should produce a result close to '18.0000'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-6
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
The area of y = 0.0 + 8.0x + -2.0x^2 from 1.0 to 4.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with test case parabola args and default    
...should produce a result close to '18.1800'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = 0.0 + 8.0x + -2.0x^2 from 1.0 to 4.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' with web page args and default              
...should produce a result close to '1268.75'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = 1.0 + -2.1x + 3.2x^2 from -10.0 to 5.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'poly' for x\5 - 2X\3 - X\2 - 7X - 3            
   from 0 to 2 with 1e-6%                                                    
...should produce a result close to '-20.00'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-6
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
The area of y = -3.0 + -7.0x + -1.0x^2 + -2.0x^3 + 0.0x^4 + 1.0x^5 from 0.0 to 2.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with web page args and default               
...should produce a result close to '1.9137'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = sin x from -0.27 to 3.55 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '-1.8278'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = sin x from -3.45 to 6.789 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '-1.8278'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = sin x from -3.45 to 6.789 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.6409'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-7
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
The area of y = sin x from -11.0 to 11.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sin' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '-1.6276'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-4
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
The area of y = sin x from -23.0 to 23.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 23.0 -3.0 7.0 1.0 7.0 and 1e-6%  
...should output a result close to 67.8939                                     
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-6
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-6
percentage-currentPercentage= 0.0
The area of null from 1.0 to 7.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 100.0 0.0 1.0 and 1e-8%          
...should output a result close to 10.0                                        
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-8
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
The area of null from 0.0 to 1.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args -100.0 0.0 1.0 and 1e-8%         
...should either throw an exception which will not appear in the output file   
...  or preferably ouput error messages which SHOULD appear there, then quit   
...  Also acceptable is the java output of 'NaN'                               
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-8
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 1.0E-8
percentage-currentPercentage= 0.0
The area of null from 0.0 to 1.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'sqrt' with args 2.0 0.0 1.0 and 1e-3%            
...should output a result close to 1.4142                                      
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 0.001
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 0.001
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 0.001
percentage-currentPercentage= 0.0
this simulation is doing a sqrt function
Validating sqrt... write code here
currentPercentage= NaN, percentage= 0.001
percentage-currentPercentage= 0.0
The area of null from 0.0 to 1.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with web page args and default               
...should produce a result close to '-0.1326'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = cos x from -0.27 to 3.55 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -3.45 6.789 and 1.5e-4%           
...should produce a result close to '0.1810'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = cos x from -3.45 to 6.789 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args 0.0 1.0 -3.45 6.789 and 1.5e-4%   
...should produce a result close to '0.1810'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = cos x from -3.45 to 6.789 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 3.0 -11.0 11.0 and 1e-7%    
...should produce a result close to '0.1834'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-7
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
The area of y = cos x from -11.0 to 11.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'cos' with args -17.0 1.0 -23.0 23.0 and 1e-4%    
...should produce a result close to '0.4658'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-4
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.0E-4
percentage-currentPercentage= 0.0
The area of y = cos x from -23.0 to 23.0 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and default              
...should produce a result close to '1.0029'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of y = tan x from -0.5 to 1.25 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args -0.5 1.25 and 1.5e-4%             
...should produce a result close to '1.0235'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = tan x from -0.5 to 1.25 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'tan' with args 0.0 1.0 -0.5 1.25 and 1.5e-4%     
...should produce a result close to '1.0235'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.5E-4
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
currentPercentage= NaN, percentage= 1.5E-4
percentage-currentPercentage= 0.0
The area of y = tan x from -0.5 to 1.25 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log' with args 0.0 1.0 1.1 2.3 and 1e-5%         
...should produce a result close to '0.6109'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-5
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 1.0E-5
percentage-currentPercentage= 0.0
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 1.0E-5
percentage-currentPercentage= 0.0
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 1.0E-5
percentage-currentPercentage= 0.0
The area of null from 1.1 to 2.3 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'log'                                              
...should produce a result close to '0.6140'                                   
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
this simulation is doing a log function
Validating log... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of null from 1.1 to 2.3 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and default prct          
...should produce a result close to '25.5763'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 0.01
percentage-currentPercentage= 0.0
The area of null from 2.0 to 3.5 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with web page args and 1.6e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.6E-7
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.6E-7
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.6E-7
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.6E-7
percentage-currentPercentage= 0.0
The area of null from 2.0 to 3.5 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
Testing valid function name 'exp' with 0.0 1.0 2.0 3.5 and 1e-7%              
...should produce a result close to '25.7264'                                  
============================================================================   

 Welcome to Riemann! 

This program simulates a Riemann sum approximation
Percentage = 1.0E-7
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
this simulation is doing a exp function
Validating Exp... write code here
currentPercentage= NaN, percentage= 1.0E-7
percentage-currentPercentage= 0.0
The area of null from 2.0 to 3.5 is 0.0
The equation was approximated using 3 rectangles
.                                                                              
.                                                                              
============================================================================   
End of Testing                                                                 
============================================================================   
